<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <title>tabla</title>
  </head>
  <body>
        <button type="button" class="btn btn-outline-danger btn-lg" data-toggle="modal" data-target=".bd-example-modal-lg">Nuevo</button>
        <button id="btn2" type="submit" onclick="location='Datos.html'" class="btn btn-outline-primary">Ver Todos</button>
     
    <h3 class="list"> Listado: </h3>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre:</th>
            <th scope="col">Telefono:</th>
            <th scope="col">Correo:</th>
          </tr>
        </thead>
        <tbody>

            
        

        <br>
        <br>
        
          <tr>
            <th scope="row">1</th>
            <td> Diego Cueto
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro1.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro1.html" target="_blank">Ver registro</a>-->
                </p>
                
            </td>
            <td> 966 123 87 03</td>
            <td> <a href=""> diegocueto-9@hotmail.com </a></td>
          </tr>
          
          <tr>
            <th scope="row">2</th>
            <td>Lucio escobar 
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro2.html'" class="btn btn-light">Ver Registro </button>
                    <!--<a href="registro2.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td> 968 119 75 36 </td>
            <td> <a href=""> lucio48@outlook.com </a></td>
          </tr>
          
          <tr>
            <th scope="row">3</th>
            <td>Tomas Lopez
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro3.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro3.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 100 90 79</td>
            <td> <a href=""> thomas_mcthom07@Outlook.com </a></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Fidel Rodriguez
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro4.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro4.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td> 968 114 31 11 </td>
            <td> <a href=""> fidelin24_@hotmail.com </a>
            </td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>Lorena Zarate
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro5.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro5.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 445 67 83</td>
            <td> <a href=""> anerol_brumars@hotmail.com </a></td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Roxana Salazar
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro6.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro6.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 954 23 80</td>
            <td> <a href=""> monce.26@hotmail.com </a></td>
            </tr>

          <tr>
            <th scope="row">7</th>
            <td>Guadalupes Aguilar
                <p>
                    <button type="button" class="btn btn-primary btn-sm"> Editar </button>
                    <button type="button" class="btn btn-secondary btn-sm"> Eliminar </button>
                    <button type="submit" onclick="location='registro7.html'" class="btn btn-light">Ver Registro</button>
                    <!--<a href="registro7.html" target="_blank">Ver registro</a>-->
                </p>
            </td>
            <td>968 434 53 00</td>
            <td> <a href=""> guadalupeaguilarmedina@Outlook.com </a></td>
            </tr>
          
        </tbody>
      </table>


<!--ventana del nuevo dato modal-->
     <!-- Large modal -->


<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
   

<div class="container">
  <div class="row centered-form">
  <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4 col-xl-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bienvenido Por Favor <small>Registrese </small></h3>
       </div>
       <div class="panel-body">
        <form role="form">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Nombre">
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Apellido Materno">
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Apellido Paterno">
              </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="DirecciÃ³n">
              </div>
            </div>
          </div>

              <input type="submit" value="Registrar" class="btn btn-info btn-block">
        
        </form>
      </div>
    </div>
  </div>
</div>
</div>





      









    </div>
  </div>
</div>


<!--funcion de la ventana modadl de nuevo datos-->

<script>

</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>